
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.Hp3PAR.PowerShell.dll assembly's progress.
The file is located at D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.Hp3PAR.PowerShell.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.Hp3PAR.PowerShell.dll assembly's progress.
The file is located at D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.Hp3PAR.PowerShell.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll assembly's progress.
The file is located at D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll assembly's progress.
The file is located at D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll assembly's progress.
The file is located at D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.Hp3PAR.PowerShell.dll assembly's progress.
The file is located at D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.Hp3PAR.PowerShell.InstallLog.

The uninstall has completed.
