Installing assembly 'D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll'.
Affected parameters are:
   logtoconsole = true
   showcallstack = 
   assemblypath = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll
   logfile = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.InstallLog
Committing assembly 'D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll'.
Affected parameters are:
   logtoconsole = true
   showcallstack = 
   assemblypath = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll
   logfile = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.InstallLog
Uninstalling assembly 'D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll'.
Affected parameters are:
   logtoconsole = true
   showcallstack = 
   assemblypath = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.dll
   logfile = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.SanPlugin.HpP4k.PowerShell.InstallLog
