Installing assembly 'D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.dll
   logfile = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.InstallLog
Committing assembly 'D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.dll
   logfile = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.InstallLog
Uninstalling assembly 'D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.dll
   logfile = D:\Veeam\Backup and Replication\Backup\Veeam.Backup.PowerShell.InstallLog
